{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 131,
  "lineage": "e78fdd31-3dfa-fb11-1e34-1be325df2118",
  "outputs": {
    "argocd_initial_admin_secret": {
      "value": "kubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d",
      "type": "string"
    },
    "argocd_initial_admin_username": {
      "value": "admin",
      "type": "string"
    },
    "argocd_server_load_balancer": {
      "value": "8cf122f6-171d-4af3-8e75-3a044ecf73ec.lb.civo.com",
      "type": "string"
    },
    "argocd_server_load_balancer_ip": {
      "value": "212.2.245.22",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_service",
      "name": "argocd_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "argocd/argocd-server",
            "metadata": [
              {
                "annotations": {
                  "kubernetes.civo.com/cluster-id": "5169ea93-d2a2-43c2-b055-ac969ee87b02",
                  "kubernetes.civo.com/firewall-id": "c7ca16e7-6c1f-41b0-a3cd-0d8b6f238bad",
                  "kubernetes.civo.com/loadbalancer-algorithm": "round_robin",
                  "kubernetes.civo.com/loadbalancer-id": "8cf122f6-171d-4af3-8e75-3a044ecf73ec",
                  "kubernetes.civo.com/loadbalancer-name": "workload1-argocd-argocd-server",
                  "kubernetes.civo.com/max-concurrent-requests": "10000",
                  "meta.helm.sh/release-name": "argocd",
                  "meta.helm.sh/release-namespace": "argocd",
                  "service.beta.kubernetes.io/aws-load-balancer-type": "nlb"
                },
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/component": "server",
                  "app.kubernetes.io/instance": "argocd",
                  "app.kubernetes.io/managed-by": "Helm",
                  "app.kubernetes.io/name": "argocd-server",
                  "app.kubernetes.io/part-of": "argocd",
                  "helm.sh/chart": "argo-cd-4.5.2"
                },
                "name": "argocd-server",
                "namespace": "argocd",
                "resource_version": "1487",
                "uid": "3fa47980-af61-4c93-b0f2-827d769d3461"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.110.131.191",
                "cluster_ips": [
                  "10.110.131.191"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 30949,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "server"
                  },
                  {
                    "app_protocol": "",
                    "name": "https",
                    "node_port": 31900,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "server"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app.kubernetes.io/instance": "argocd",
                  "app.kubernetes.io/name": "argocd-server"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "LoadBalancer"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "8cf122f6-171d-4af3-8e75-3a044ecf73ec.lb.civo.com",
                        "ip": "212.2.245.22"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_firewall",
      "name": "kubefirst",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_default_rules": true,
            "egress_rule": [
              {
                "action": "allow",
                "cidr": [
                  "0.0.0.0/0"
                ],
                "id": "9ec7ece5-d58f-4763-9451-569e1e827d1c",
                "label": "All UDP ports open",
                "port_range": "1-65535",
                "protocol": "udp"
              },
              {
                "action": "allow",
                "cidr": [
                  "0.0.0.0/0"
                ],
                "id": "f437d250-c429-43a2-bdb1-dace59d7c186",
                "label": "All TCP ports open",
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "action": "allow",
                "cidr": [
                  "0.0.0.0/0"
                ],
                "id": "f46a0810-6d15-4a83-801e-2521f56742d9",
                "label": "Ping/traceroute",
                "port_range": "",
                "protocol": "icmp"
              }
            ],
            "id": "2e9458e1-068c-4d39-97e2-405541fb64f7",
            "ingress_rule": [
              {
                "action": "allow",
                "cidr": [
                  "0.0.0.0/0"
                ],
                "id": "12cad060-91ce-4ce8-8cd6-1892fcdefaf9",
                "label": "All UDP ports open",
                "port_range": "1-65535",
                "protocol": "udp"
              },
              {
                "action": "allow",
                "cidr": [
                  "0.0.0.0/0"
                ],
                "id": "197e0340-61bc-452d-b444-2909271ac2ac",
                "label": "All TCP ports open",
                "port_range": "1-65535",
                "protocol": "tcp"
              },
              {
                "action": "allow",
                "cidr": [
                  "0.0.0.0/0"
                ],
                "id": "90a2e603-33c7-4315-afa6-a92dff58a811",
                "label": "Ping/traceroute",
                "port_range": "",
                "protocol": "icmp"
              }
            ],
            "name": "workload1",
            "network_id": "eb398180-b057-4ed9-90f4-9b69eec27385",
            "region": "nyc1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "civo_network.kubefirst"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_kubernetes_cluster",
      "name": "kubefirst",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://212.2.243.224:6443",
            "applications": null,
            "cluster_type": "talos",
            "cni": "flannel",
            "created_at": "2024-08-05 18:25:14 +0000 UTC",
            "dns_entry": "5169ea93-d2a2-43c2-b055-ac969ee87b02.k8s.civo.com",
            "firewall_id": "2e9458e1-068c-4d39-97e2-405541fb64f7",
            "id": "5169ea93-d2a2-43c2-b055-ac969ee87b02",
            "installed_applications": [],
            "kubeconfig": "apiVersion: v1\nkind: Config\nclusters:\n- name: workload1-c591-db279f\n  cluster:\n    server: https://212.2.243.224:6443\n    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpakNDQVRDZ0F3SUJBZ0lSQU1QbElzdllHYkgvUVkwNGhjcCtVdXd3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOREE0TURVeE9ESTFNVFJhRncwek5EQTRNRE14T0RJMQpNVFJhTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVQ5MEJKcmY4UkFtb0xVSjNVbXZBbllBbW1iZzBQQXBhQXFNNDNIakswWHltRmhCTXhPWDdiMTBmQVYKSFVPWktGZHJHK3p2d1RJTjJYWURhcVdvS3REMW8yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGRzdCSXN0eUMrT2hraGhUMi9hTkR2NVg3ZzJ3TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFESEQrUFMKOXRkQ0VpaHF2TzRiaDhTSW9aR2RabjVtZks0WGNQd010ZENIRXdJZ0hFMHdyWWw1Ujc0WXJCRktzL0xaL0RwNApIblU0Rnh6TllqYTZrUm9VcTU4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==\nusers:\n- name: admin@workload1-c591-db279f\n  user:\n    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoRENDQVN1Z0F3SUJBZ0lSQUs5cVBEVkVDaVFPSVhCZHg4dHRPZGt3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOREE0TURVeE9ESTNNREZhRncweU5UQTRNRFV4T0RJMwpNVEZhTUNreEZ6QVZCZ05WQkFvVERuTjVjM1JsYlRwdFlYTjBaWEp6TVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkJ6ZUZjbVZsTHZWeG9kdFE2bFdWeW1qUDRFc2VNcFYKRTk2U1JmMGx5UFRaMFN3NXgzS2tCUXk1cXdJMTNOcFJMMGZtanNxVEorUWppVUZDQW5pWXhuZWpTREJHTUE0RwpBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFqQWZCZ05WSFNNRUdEQVdnQlJ1CndTTExjZ3Zqb1pJWVU5djJqUTcrVis0TnNEQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQk1FVDd5UTFwbzFBaEUKU2hqNkR2Z3EyNDZUbHhzYW5rbVpxQ1pNd3JDOHZRSWdSWElWeWp3RWRBNDNkSzRvL2MrMk9IdGlYUmMrRU5Kbgp4TTUzNmdkMytwbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\n    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUFYUm40ZFgrVU43VzI0RDFZZTBmUmpyaVd5d0wraURrYk8yY2sreVlsQ2JvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFSE40VnlaV1V1OVhHaDIxRHFWWlhLYU0vZ1N4NHlsVVQzcEpGL1NYSTlOblJMRG5IY3FRRgpETG1yQWpYYzJsRXZSK2FPeXBNbjVDT0pRVUlDZUpqR2R3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=\ncontexts:\n- context:\n    cluster: workload1-c591-db279f\n    namespace: default\n    user: admin@workload1-c591-db279f\n  name: admin@workload1-c591-db279f\ncurrent-context: admin@workload1-c591-db279f\n",
            "kubernetes_version": "1.27.0",
            "master_ip": "212.2.243.224",
            "name": "workload1",
            "network_id": "eb398180-b057-4ed9-90f4-9b69eec27385",
            "num_target_nodes": 3,
            "pools": [
              {
                "instance_names": [
                  "workload1-c591-db279f-pool-ab08-4r2ib",
                  "workload1-c591-db279f-pool-ab08-up2gi",
                  "workload1-c591-db279f-pool-ab08-y6tbu"
                ],
                "label": "workload1",
                "labels": {},
                "node_count": 3,
                "public_ip_node_pool": false,
                "size": "g4s.kube.large",
                "taint": []
              }
            ],
            "ready": true,
            "region": "nyc1",
            "status": "ACTIVE",
            "tags": "",
            "target_nodes_size": "g4s.kube.large",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "kubeconfig"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "civo_firewall.kubefirst",
            "civo_network.kubefirst"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_network",
      "name": "kubefirst",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_v4": "192.168.1.0/24",
            "default": false,
            "id": "eb398180-b057-4ed9-90f4-9b69eec27385",
            "label": "workload1",
            "name": "cust-workload1-6a5143cb-c5914d593190",
            "nameservers_v4": [
              "8.8.8.8",
              "1.1.1.1"
            ],
            "region": "nyc1",
            "vlan_allocation_pool_v4_end": null,
            "vlan_allocation_pool_v4_start": null,
            "vlan_cidr_v4": null,
            "vlan_gateway_ip_v4": null,
            "vlan_id": null,
            "vlan_physical_interface": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "argocd",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "argo-cd",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "argocd",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v2.3.3",
                "chart": "argo-cd",
                "first_deployed": 1722882601,
                "last_deployed": 1722882601,
                "name": "argocd",
                "namespace": "argocd",
                "notes": "\nIn order to access the server UI you have the following options:\n\n1. kubectl port-forward service/argocd-server -n argocd 8080:443\n\n    and then open the browser on http://localhost:8080 and accept the certificate\n\n2. enable ingress in the values file `server.ingress.enabled` and either\n      - Add the annotation for ssl passthrough: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/ingress.md#option-1-ssl-passthrough\n      - Add the `--insecure` flag to `server.extraArgs` in the values file and terminate SSL at your ingress: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/ingress.md#option-2-multiple-ingress-objects-and-hosts\n\n\nAfter reaching the UI the first time you can login with username: admin and the random password generated during the installation. You can find the password by running:\n\nkubectl -n argocd get secret argocd-initial-admin-secret -o jsonpath=\"{.data.password}\" | base64 -d\n\n(You should delete the initial secret afterwards as suggested by the Getting Started Guide: https://github.com/argoproj/argo-cd/blob/master/docs/getting_started.md#4-login-using-the-cli)\n",
                "revision": 1,
                "values": "{\"server\":{\"service\":{\"annotations\":{\"service.beta.kubernetes.io/aws-load-balancer-type\":\"nlb\"},\"type\":\"LoadBalancer\"}}}",
                "version": "4.5.2"
              }
            ],
            "name": "argocd",
            "namespace": "argocd",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://argoproj.github.io/argo-helm",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "server.service.annotations.service\\.beta\\.kubernetes\\.io/aws-load-balancer-type",
                "type": "",
                "value": "nlb"
              },
              {
                "name": "server.service.type",
                "type": "",
                "value": "LoadBalancer"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "4.5.2",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "civo_firewall.kubefirst",
            "civo_kubernetes_cluster.kubefirst",
            "civo_network.kubefirst"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "gateway",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "gateway",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.22.3",
                "chart": "gateway",
                "first_deployed": 1722928816,
                "last_deployed": 1722928816,
                "name": "gateway",
                "namespace": "istio-system",
                "notes": "\"gateway\" successfully installed!\n\nTo learn more about the release, try:\n  $ helm status gateway -n istio-system\n  $ helm get all gateway -n istio-system\n\nNext steps:\n  * Deploy an HTTP Gateway: https://istio.io/latest/docs/tasks/traffic-management/ingress/ingress-control/\n  * Deploy an HTTPS Gateway: https://istio.io/latest/docs/tasks/traffic-management/ingress/secure-ingress/\n",
                "revision": 1,
                "values": "{}",
                "version": "1.22.3"
              }
            ],
            "name": "gateway",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.22.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "civo_firewall.kubefirst",
            "civo_kubernetes_cluster.kubefirst",
            "civo_network.kubefirst",
            "helm_release.istio_base",
            "helm_release.istiod"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istio_base",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "base",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "my-istio-base-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.22.3",
                "chart": "base",
                "first_deployed": 1722882607,
                "last_deployed": 1722882607,
                "name": "my-istio-base-release",
                "namespace": "istio-system",
                "notes": "Istio base successfully installed!\n\nTo learn more about the release, try:\n  $ helm status my-istio-base-release -n istio-system\n  $ helm get all my-istio-base-release -n istio-system\n",
                "revision": 1,
                "values": "{\"global\":{\"istioNamespace\":\"istio-system\"}}",
                "version": "1.22.3"
              }
            ],
            "name": "my-istio-base-release",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "global.istioNamespace",
                "type": "",
                "value": "istio-system"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.22.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "civo_firewall.kubefirst",
            "civo_kubernetes_cluster.kubefirst",
            "civo_network.kubefirst"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "istiod",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "istiod",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "my-istiod-release",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.22.3",
                "chart": "istiod",
                "first_deployed": 1722882619,
                "last_deployed": 1722882619,
                "name": "my-istiod-release",
                "namespace": "istio-system",
                "notes": "\"istiod\" successfully installed!\n\nTo learn more about the release, try:\n  $ helm status my-istiod-release -n istio-system\n  $ helm get all my-istiod-release -n istio-system\n\nNext steps:\n  * Deploy a Gateway: https://istio.io/latest/docs/setup/additional-setup/gateway/\n  * Try out our tasks to get started on common configurations:\n    * https://istio.io/latest/docs/tasks/traffic-management\n    * https://istio.io/latest/docs/tasks/security/\n    * https://istio.io/latest/docs/tasks/policy-enforcement/\n  * Review the list of actively supported releases, CVE publications and our hardening guide:\n    * https://istio.io/latest/docs/releases/supported-releases/\n    * https://istio.io/latest/news/security/\n    * https://istio.io/latest/docs/ops/best-practices/security/\n\nFor further documentation see https://istio.io website\n",
                "revision": 1,
                "values": "{\"global\":{\"istioNamespace\":\"istio-system\"},\"meshConfig\":{\"ingressSelector\":\"gateway\",\"ingressService\":\"istio-gateway\"},\"telemetry\":{\"enabled\":true}}",
                "version": "1.22.3"
              }
            ],
            "name": "my-istiod-release",
            "namespace": "istio-system",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://istio-release.storage.googleapis.com/charts",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "global.istioNamespace",
                "type": "",
                "value": "istio-system"
              },
              {
                "name": "meshConfig.ingressSelector",
                "type": "",
                "value": "gateway"
              },
              {
                "name": "meshConfig.ingressService",
                "type": "",
                "value": "istio-gateway"
              },
              {
                "name": "telemetry.enabled",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "1.22.3",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "civo_firewall.kubefirst",
            "civo_kubernetes_cluster.kubefirst",
            "civo_network.kubefirst",
            "helm_release.istio_base"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "kubeconfig",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "apiVersion: v1\nkind: Config\nclusters:\n- name: workload1-c591-db279f\n  cluster:\n    server: https://212.2.243.224:6443\n    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpakNDQVRDZ0F3SUJBZ0lSQU1QbElzdllHYkgvUVkwNGhjcCtVdXd3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOREE0TURVeE9ESTFNVFJhRncwek5EQTRNRE14T0RJMQpNVFJhTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVQ5MEJKcmY4UkFtb0xVSjNVbXZBbllBbW1iZzBQQXBhQXFNNDNIakswWHltRmhCTXhPWDdiMTBmQVYKSFVPWktGZHJHK3p2d1RJTjJYWURhcVdvS3REMW8yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGRzdCSXN0eUMrT2hraGhUMi9hTkR2NVg3ZzJ3TUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFESEQrUFMKOXRkQ0VpaHF2TzRiaDhTSW9aR2RabjVtZks0WGNQd010ZENIRXdJZ0hFMHdyWWw1Ujc0WXJCRktzL0xaL0RwNApIblU0Rnh6TllqYTZrUm9VcTU4PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==\nusers:\n- name: admin@workload1-c591-db279f\n  user:\n    client-certificate-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJoRENDQVN1Z0F3SUJBZ0lSQUs5cVBEVkVDaVFPSVhCZHg4dHRPZGt3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOREE0TURVeE9ESTNNREZhRncweU5UQTRNRFV4T0RJMwpNVEZhTUNreEZ6QVZCZ05WQkFvVERuTjVjM1JsYlRwdFlYTjBaWEp6TVE0d0RBWURWUVFERXdWaFpHMXBiakJaCk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkJ6ZUZjbVZsTHZWeG9kdFE2bFdWeW1qUDRFc2VNcFYKRTk2U1JmMGx5UFRaMFN3NXgzS2tCUXk1cXdJMTNOcFJMMGZtanNxVEorUWppVUZDQW5pWXhuZWpTREJHTUE0RwpBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFqQWZCZ05WSFNNRUdEQVdnQlJ1CndTTExjZ3Zqb1pJWVU5djJqUTcrVis0TnNEQUtCZ2dxaGtqT1BRUURBZ05IQURCRUFpQk1FVDd5UTFwbzFBaEUKU2hqNkR2Z3EyNDZUbHhzYW5rbVpxQ1pNd3JDOHZRSWdSWElWeWp3RWRBNDNkSzRvL2MrMk9IdGlYUmMrRU5Kbgp4TTUzNmdkMytwbz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=\n    client-key-data: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUFYUm40ZFgrVU43VzI0RDFZZTBmUmpyaVd5d0wraURrYk8yY2sreVlsQ2JvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFSE40VnlaV1V1OVhHaDIxRHFWWlhLYU0vZ1N4NHlsVVQzcEpGL1NYSTlOblJMRG5IY3FRRgpETG1yQWpYYzJsRXZSK2FPeXBNbjVDT0pRVUlDZUpqR2R3PT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=\ncontexts:\n- context:\n    cluster: workload1-c591-db279f\n    namespace: default\n    user: admin@workload1-c591-db279f\n  name: admin@workload1-c591-db279f\ncurrent-context: admin@workload1-c591-db279f\n",
            "content_base64": null,
            "content_base64sha256": "5JfAWjLWIrMd7QK9/J6rtpxI/qMJAPWTh4+ygyhLBvw=",
            "content_base64sha512": "ntfKdM3bJleMH5WIC/v8zcSun+RJ5qRKR61KTCIkM2llia45fvGmIPxUZRM1BAWo/Ebm2UJtrHFg3POuTaVdTw==",
            "content_md5": "22f41032decf49dc5d6630f8c8ee8974",
            "content_sha1": "588239a8ed0531fe726bc1f66ca7e79109db1d03",
            "content_sha256": "e497c05a32d622b31ded02bdfc9eabb69c48fea30900f593878fb283284b06fc",
            "content_sha512": "9ed7ca74cddb26578c1f95880bfbfccdc4ae9fe449e6a44a47ad4a4c222433696589ae397ef1a620fc546513350405a8fc46e6d9426dac7160dcf3ae4da55d4f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./kubeconfig",
            "id": "588239a8ed0531fe726bc1f66ca7e79109db1d03",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "civo_firewall.kubefirst",
            "civo_kubernetes_cluster.kubefirst",
            "civo_network.kubefirst"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
